AppLecturas/Vista/PagLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppLecturas.Vista.PagLogin" BackgroundColor="#EAAB00"
             xmlns:local="clr-namespace:AppLecturas.Behaviours">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="JUNTA ADMINISTRADORA DE AGUA POTABLE ZUMBAHUAYCO" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#003f72" FontSize="Medium"/>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="Ingrese al sistema" TextColor="#003f72" HorizontalOptions="Center"/>
                <Entry x:Name="TxtEmail" Placeholder="ejemplo@dominio.com">
                    <Entry.Behaviors>
                        <local:EmailValidatorBehavior></local:EmailValidatorBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="TxtPassword" IsPassword="True" Placeholder="Clave">
            
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Entrar"  x:Name="ButEntrar" Clicked="ButEntrar_Clicked" BackgroundColor="#003F72" TextColor="#fff"  CornerRadius="15"></Button>
                <Button Text="Cancelar" x:Name="ButCancelar" Clicked="ButCancelar_Clicked" BackgroundColor="#003F72" TextColor="#fff" CornerRadius="15"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="TxtMsg" Text="Estado: " HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>